=================================================
Version 2.4
=================================================

Function: Use-WS
Location of script: WindowsPowerShell\Modules\03common\UseWS.ps1
Module: Common

Change description:
- Add line in 03common.psm1 file: . $psScriptRoot\UseWS.ps1
- Updated Comment-Based Help
- Comment-Based Help Link Keyword updated: https://improvescripting.com/get-folder-size-and-file-count-using-powershell-examples/
- Replace all the values marked with (##REPLACE THIS VALUE!!) with your own values: Value for variables $EncryptedPasswordFile and $username
- Enabled PowerShell Stand-Alone Remoting on my machine
----------------------------------------------------------------------------

=================================================
Version 2.3
=================================================

Function: Get-FolderSize
Location of script: WindowsPowerShell\Modules\03common\GetFolderSize.ps1
Module: Common

Change description:
- Add line in 03common.psm1 file: . $psScriptRoot\GetFolderSize.ps1
- Updated Comment-Based Help
- Comment-Based Help Link Keyword updated: https://improvescripting.com/get-folder-size-and-file-count-using-powershell-examples/
- Replace all the values marked with (##REPLACE THIS VALUE!!) with your own values: Value for variables $EncryptedPasswordFile and $username
- Enabled PowerShell Stand-Alone Remoting on my machine
- Read in the article https://improvescripting.com/get-folder-size-and-file-count-using-powershell-examples/ how to encrypt and save 
password in external text file.
----------------------------------------------------------------------------

=================================================
Version 2.2
=================================================

Function: Send-Email
Location of script: WindowsPowerShell\Modules\02utils\SendEmail.ps1
Module: Utils

Change description:
- Add line in 02utils.psm1 file: . $psScriptRoot\SendEmail.ps1
- Updated Comment-Based Help
- Comment-Based Help Link Keyword updated: https://improvescripting.com/send-emails-using-powershell-with-many-examples/
- Replace all the values marked with (##REPLACE THIS VALUE!!) with your own values: sender's and recipients email address, SMTP Server, SMTP user and encrypt password  
- Read article https://improvescripting.com/send-emails-using-powershell-with-many-examples/ to learn how to securly encrypt SMTP password in external file
----------------------------------------------------------------------------

=================================================
Version 2.1
=================================================

Function: Get-NetworkInfo
Location of script: WindowsPowerShell\Modules\03common\GetNetworkInfo.ps1
Module: Common

Change description:
- Add line in 03common.psm1 file: . $psScriptRoot\GetNetworkInfo.ps1
- Updated Comment-Based Help
- Comment-Based Help Link Keyword updated: https://improvescripting.com/how-to-get-network-card-properties-using-powershell/
- Use Get-CimInstance instead of Get-WmiObject 
- Use CIM_NetworkAdapter CIM class instead of Win32_NetworkAdapter WMI Class
- Use splatting in code
----------------------------------------------------------------------------

Function: Get-ComputerSystemInfo
Location of script: WindowsPowerShell\Modules\03common\GetComputerSystemInfo.ps1
Module: Common

Change description:
- Add line in 03common.psm1 file: . $psScriptRoot\GetComputerSystemInfo.ps1
- Updated Comment-Based Help
- Comment-Based Help Link Keyword updated: https://improvescripting.com/how-to-get-computer-system-information-using-powershell/
- Use Get-CimInstance instead of Get-WmiObject 
- Use CIM_ComputerSystem CIM class instead of Win32_ComputerSystem WMI Class
- Use splatting in code
- IMPORTANT - DO NOT use formatting {("{0:N2}" -f($_.size/1gb))} of expression if you want to explicit convert to decimal data type. (see down in properties variable) 
----------------------------------------------------------------------------

=================================================
Version 2.0
=================================================

UPDATED ALL THE CMDLETS THAT HAD HELP REGION SINCE IT BREAKS COMMENT-BASED HELP FUNCTIONALITY
- No more use of help region

=================================================
Version 1.8
=================================================

Function: Get-OSInfo
Location of script: WindowsPowerShell\Modules\03common\GetOSInfo.ps1
Module: Common

Change description:
- Add line in Common.psm1 file: . $psScriptRoot\GetOSInfo.ps1
- Updated Comment-Based Help
- Comment-Based Help Link Keyword updated: https://improvescripting.com/how-to-get-windows-operating-system-details-using-powershell/
- Use Get-CimInstance instead of Get-WmiObject 
- Use CIM_OperatingSystem CIM class instead of Win32_OperatingSystem WMI Class
- Use splatting in code
----------------------------------------------------------------------------

Function: Get-RAMInfo
Location of script: WindowsPowerShell\Modules\03common\GetRAMInfo.ps1
Module: Common

Change description:
- Add line in 03common.psm1 file: . $psScriptRoot\GetRAMInfo.ps1
- Updated Comment-Based Help
- Comment-Based Help Link Keyword updated: https://improvescripting.com/how-to-get-memory-ram-details-using-powershell/
- Use Get-CimInstance instead of Get-WmiObject 
- Use CIM_PhysicalMemory CIM class instead of Win32_PhysicalMemory WMI Class
- Use splatting in code
----------------------------------------------------------------------------


=================================================
Version 1.7
=================================================

Function: Convert-StringToScriptBlock
Location of script: WindowsPowerShell\Modules\03common\ConvertStringToScriptBlock.ps1
Module: Common

Change description:
- Comment-Based Help Link Keyword updated: https://improvescripting.com/how-to-convert-string-to-script-block-using-powershell/
----------------------------------------------------------------------------

Function: Get-ErrorFromEventLog
Location of script: WindowsPowerShell\Modules\04maintenance\GetErrorFromEventLog.ps1
Module: Maintenance

Change description:
- Comment-Based Help Link Keyword updated: https://improvescripting.com/how-to-get-windows-event-logs-details-using-powershell
----------------------------------------------------------------------------

=================================================
Version 1.6
=================================================

Function: Get-DiskFreeSpace
Location of script: WindowsPowerShell\Modules\04maintenance\GetDiskFreeSpace.ps1
Module: Maintenance

Change description:
- Comment-Based Help Link Keyword updated: https://improvescripting.com/how-to-get-disk-size-and-disk-free-space-using-powershell
----------------------------------------------------------------------------

=================================================
Version 1.5
=================================================

Function: Get-CPUInfo
Location of script: WindowsPowerShell\Modules\03common\GetCPUInfo.ps1
Module: Common

Change description:
- Comment-Based Help Link Keyword updated: https://improvescripting.com/get-processor-cpu-information-using-powershell-script
----------------------------------------------------------------------------

Function: Get-LastBootUpTime
Location of script: WindowsPowerShell\Modules\03common\GetLastBootUpTime.ps1
Module: Common

Change description:
- Comment-Based Help Link Keyword updated: https://improvescripting.com/get-the-last-boot-time-using-powershell-script
----------------------------------------------------------------------------

Function: Get-Printers
Location of script: WindowsPowerShell\Modules\03common\GetPrinters.ps1
Module: Common

Change description:
- Comment-Based Help Link Keyword updated: https://improvescripting.com/how-to-list-installed-printers-using-powershell
----------------------------------------------------------------------------

Function: Test-ServerConnection
Location of script: WindowsPowerShell\Modules\03common\TestServerConnection.ps1
Module: Common

Change description:
- Comment-Based Help Link Keyword updated: https://improvescripting.com/how-to-ping-servers-using-powershell
----------------------------------------------------------------------------

=================================================
Version 1.4
=================================================

Function: Get-CIMClassProperty
Location of script: WindowsPowerShell\Modules\09addons\GetCIMClassProperty.ps1
Module: Add-ons

Change description:
- New function in Add-ons module
----------------------------------------------------------------------------

Function: Select-CIMClassAllProperties
Location of script: WindowsPowerShell\Modules\09addons\SelectCIMClassAllProperties.ps1
Module: Add-ons

Change description:
- New function in Add-ons module
----------------------------------------------------------------------------

Script: Add-ons PowerShell module script file
Location of script: WindowsPowerShell\Modules\09addons\09addons.psm1
Module: Add-ons

Change description:
- Import of two new scripts into the module

. $psScriptRoot\GetCIMClassProperty.ps1
. $psScriptRoot\SelectCIMClassAllProperties.ps1
----------------------------------------------------------------------------

Script: Add-ons PowerShell manifest script file
Location of script: WindowsPowerShell\Modules\09addons\09addons.psd1
Module: Add-ons

Change description:
- Module version changed from 1.0.2 to 1.0.3
- Two new functions added to FunctionsToExport metadata 'Get-CIMClassProperty', 'Select-CIMClassAllProperties' 
----------------------------------------------------------------------------

Function: Save-Baseline
Location of script: WindowsPowerShell\Modules\02utils\SaveBaseline.ps1
Module: Utils

Change description:
- Comment-Based Help Link Keyword updated: https://improvescripting.com/how-to-export-xml-file-in-powershell

----------------------------------------------------------------------------

Function: Compare-Version 
Location of script: WindowsPowerShell\Modules\02utils\CompareVersion.ps1
Module: Utils

Change description:
- Comment-Based Help Link Keyword updated: https://improvescripting.com/how-to-import-xml-file-in-powershell

----------------------------------------------------------------------------

Function: Get-AllWindowsServices 
Location of script: WindowsPowerShell\Modules\03common\GetAllWindowsServices.ps1
Module: Common

Change description:
- New function in common module

----------------------------------------------------------------------------

Script: Add-ons PowerShell module script file
Location of script: WindowsPowerShell\Modules\03common\03common.psm1
Module: Common

Change description:
- Import of new script into the module

. $psScriptRoot\GetAllWindowsServices.ps1
----------------------------------------------------------------------------

=================================================
Version 1.3
=================================================

Function: Get-ComputerInfo
Location of script: WindowsPowerShell\Modules\02utils\GetComputerInfo.ps1
Module: Utils

Change description:
- Comment-Based Help Link Keyword updated: https://improvescripting.com/how-to-import-or-export-data-using-powershell
- Replace of localhost input parameter value with real name of the local machine
- $failinglinenumber = "103" updated to correct line in the code.
----------------------------------------------------------------------------

=================================================
Version 1.2
=================================================

Function: Save-ToExcel
Location of script: WindowsPowerShell\Modules\02utils\SaveToExcel.ps1
Module: Utils

Change description:
- Comment-Based Help Link Keyword updated: https://improvescripting.com/how-to-create-write-and-save-an-excel-file-using-powershell/

----------------------------------------------------------------------------

Function: Write-ErrorLog
Location of script: WindowsPowerShell\Modules\02utils\WriteErrorLog.ps1
Module: Utils

Change description:
- Comment-Based Help Link Keyword updated: https://improvescripting.com/how-to-log-powershell-errors-and-much-more/

----------------------------------------------------------------------------

Function: Measure-BenchmarksCmdLet
Location of script: WindowsPowerShell\Modules\02utils\MeasureBenchmarksCmdLet.ps1
Module: Utils

Change description:
- Comment-Based Help Link Keyword updated: https://improvescripting.com/how-to-benchmark-scripts-with-powershell/
- parameter calls updated (computers into filename parameter)
- Changed Result property label for execution time to "Execution Time [hh:mm:ss:ms]"
----------------------------------------------------------------------------

=================================================
Version 1.1
=================================================

Function: Save-ToExcel 
Location of script: WindowsPowerShell\Modules\02utils\SaveToExcel.ps1
Module: Utils

Change description:
- Changed parameters (filename and author) in call of function in Examples and Execution Examples Region
- Table style value changed from TableStyleMedium4 to TableStyleMedium6

----------------------------------------------------------------------------

Function: 
Location of script: WindowsPowerShell\Modules\
Module: 

Change description:

----------------------------------------------------------------------------


